<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뽀모도로</title>
</head>

<body>
  <header>
    <h1><img src="" alt="뽀모도로"></h1>
    <div>
      <a href="./login.html">로그인</a>
      <a href="./signup.html">회원가입</a>
    </div>
  </header>
  <main>
    <section>
      <button>25</button>
      <button>5</button>
      <button>30</button>
      <button>start</button>
      <button>stop</button>
      <button>reset</button>
    </section>
    <section>캘린더</section>
    <section>오늘의 날씨</section>
    <section>
      <p>오늘의 할 일</p>
      <ul>
        <li>빨래 돌리기</li>
        <li>화장실 청소하기</li>
        <li>kosta 수업 복습하기</li>
      </ul>
      <input type="text">
      <button>할 일 추가하기</button>
    </section>
  </main>
  <footer></footer>
</body>

</html>